<!DOCTYPE html><html lang="zh"><head>
  <meta charset="utf-8">
  <title>CLI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{width:100%;height:100%;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum","tnum";}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0;}body{background-color:#f5f5f5;}</style><style>[class*=ant-]::-ms-clear{display:none;}[class*=ant-],[class*=ant-] *,[class*=ant-] :after,[class*=ant-] :before{box-sizing:border-box;}body,html{width:100%;height:100%;}*{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum","tnum";}p{margin-top:0;margin-bottom:1em;}a{color:#1890ff;text-decoration:none;background-color:initial;outline:none;cursor:pointer;transition:color .3s;-webkit-text-decoration-skip:objects;}a:hover{color:#40a9ff;}a:active{color:#096dd9;}a:active,a:focus,a:hover{text-decoration:none;outline:0;}a{touch-action:manipulation;}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0;}.ant-row{flex-flow:row wrap;}.ant-row,.ant-row:after,.ant-row:before{display:flex;}.ant-row-center{justify-content:center;}.ant-row-middle{align-items:center;}body{background-color:#f5f5f5;}</style><link rel="stylesheet" href="styles.bd4b0ee39f407ae3894c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.bd4b0ee39f407ae3894c.css"></noscript><style ng-transition="serverApp">.error[_ngcontent-sc262] {
      height: 100vh;
      background-color: #ffffff;
    }
    .error[_ngcontent-sc262]   .wrap[_ngcontent-sc262] {
      width: 330px;
      height: 330px;
    }
    .error[_ngcontent-sc262]   .wrap[_ngcontent-sc262]   .img[_ngcontent-sc262] {
      width: 100%;
      height: 200px;
      background: #ffffff url('/assets/images/common/404.png') no-repeat center center/contain;
    } 
    .error[_ngcontent-sc262]   .wrap[_ngcontent-sc262]   .back[_ngcontent-sc262]   p[_ngcontent-sc262] {
      margin-top: 26px;
      margin-bottom: 40px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: rgba(0, 0, 0, 0.85);
    }
    .error[_ngcontent-sc262]   .wrap[_ngcontent-sc262]   .back[_ngcontent-sc262]   a[_ngcontent-sc262] {
      display: block;
      margin: auto;
      width: 96px;
      height: 40px;
      background: #3266fb;
      border-radius: 8px;
      text-align: center;
      line-height: 40px;
      color: #ffffff;
    }</style></head>

<body>
  <gk-root ng-version="11.2.14"><router-outlet></router-outlet><doc-error _nghost-sc262=""><div _ngcontent-sc262="" nz-row="" nzjustify="center" nzalign="middle" class="error ant-row ant-row-middle ant-row-center"><div _ngcontent-sc262="" class="wrap"><div _ngcontent-sc262="" class="img"></div><div _ngcontent-sc262="" class="back"><p _ngcontent-sc262="">抱歉，你访问的页面走丢了</p><a _ngcontent-sc262="" href="javascript:void(0)">回到首页</a></div></div></div></doc-error><!----></gk-root>
<script src="runtime.1db0dda02baa8c6da252.js" defer=""></script><script src="polyfills.1c8dbd120729bec3e1e5.js" defer=""></script><script src="main.3aa5e7daa2aedcf3ac00.js" defer=""></script>


</body><!-- This page was prerendered with Angular Universal --></html>